<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Id-Card</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                <img src="dspmu logo.png" alt="logo"></div>

           
            <div>
                <h2>DR. SHYAMA PRASAD MUKHERJEE UNIVERSITY</h2>
                <h4>Morabadi, Ranchi-Jharkhand(834008)</h4>
                <h5>www.dspmuranchi.ac.in</h5>
                <h5>Ph: 0651-2233803, E-mail: registrar@dspmuranchi.ac.in</h5>
            </div>
        </section>
        <section class="middle-section">
            <div class="Profile">
                <img src="shivam2.webp" alt="none">

            </div>
            <div class="signature">
                <h2>Shiwam Kumar Pathak</h2>
            </div>
            
        <section class="left">
            <div class="details">
                <h4>Programme           : </h4>
                <h4>Roll No.            :  </h4>
                <h4>Session             :  </h4>
                <h4>Date of Birth       :  </h4>
                <h4>Father's Name       :  </h4>
                <h4>Address             :  </h4>
                <h4> Phone No.          :</h4>
                        </div>
            <div class="info">
                <h4>B.Sc.  Information Technology</h4>
                <h4>52</h4>
                <h4>2023-2027</h4>
                <h4>01/03/2004</h4>
                <h4>Jay Prakash Pathak</h4>
                <h4>xyzzzzz</h4>
                <h4>70045xxyyzz</h4>
            </div>
            <div class="sign">
                <h4>Registrar</h4>
            </div>
        </section>
        </section>
        
    </div>
     </div>
     
    
</body>
</html>